<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Наша компания");
$APPLICATION->SetPageProperty("title","Наша компания");
$APPLICATION->SetPageProperty("description","Наша компания");
$APPLICATION->SetPageProperty("keywords","Наша компания");
?>
         <article class="text-section clearfix m-center inforow">
            <header>
                <div class="col-sm-1 no-padding">
                    <div class="icon icon-xs" data-icon="i"></div>
                </div>
                <div class="col-sm-10">
                    <h2>Магазин "Много мебели"</h2>
                </div>
            </header>
            <?
                $APPLICATION->IncludeFile(
                     SITE_DIR."include/logo.php",
                     Array(),
                     Array("MODE"=>"html")
                );?>
            <section class="col-sm-10 col-sm-offset-1" id="anchor-1">
           <!--norm-->
                <p> 
Неважно, определились ли Вы твердо с выбором мебели или только присматриваетесь, процесс заказа или консультации пройдет одинаково приятно и на должном уровне. Основной ценностью нашей компании являются люди. Именно поэтому наш коллектив включает в себя настоящих профи своего дела. Благодаря грамотной мотивации сотрудников, каждый участник команды относится к работе со всем вниманием и максимальной ответственностью, что немедленно сказывается на репутации нашей компании в целом. Делайте покупки с нами – почувствуйте заботу о своем будущем! 
                
                </p>
                <div class="row">
                    <div class="col-sm-6">
                        <p>
                      Более тринадцати лет наша компания занимает лидирующие позиции на мебельном рынке. Эти годы мы потратили на становление процесса отправки мебели от заказчика к клиенту в рекордные сроки, не потеряв при этом качество обслуживания. Наша положительная репутация не только у клиентов, но и у поставщиков помогла нашей компании стать официальным представителем множества мебельных фабрик. 
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <p>
                  Наш каталог включает в себя лучшие предложения от самых проверенных поставщиков мебели. Мало того, наш мебельный холдинг оказывает полный цикл продажи, включающий в себя транспортировку и сборку.

                        </p>
                    </div>
                </div>
            </section>
        </article>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>